<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifólio de Caio</title>
    <style>
      

      
        .picturesedit {
        border-radius: 50%;
      }

      body {
          font-family: 'Montserrat', arial, sans-serif;  
          font-weight: 500; 
          background-color: rgb(100, 189, 230);
          }
          
          .button {
            line-height: 60px;
            border-radius: 50%;
            background-color: #0e99c4;
            font-size: 20px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            padding: 20px;
            border: 5px solid #4c6baf;
            text-decoration: none;
          }

          .button2 {
            line-height: 60px;
            border-radius: 50%;
            background-color: #ac4a09;
            font-size: 20px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            padding: 20px;
            border: 5px solid #bb3939;
            text-decoration: none;
          }
        
        h1, li {
          font-family: 'Montserrat';
        }

    </style>
  </head>
  <body>
    <h1 class="picturesedit">Caio Carvalho Ferreira</h1>

    <img
      class="picturesedit"
      src="https://media-exp1.licdn.com/dms/image/C5603AQG7-d6MfRUQqA/profile-displayphoto-shrink_200_200/0/1612997433160?e=1618444800&v=beta&t=5NzqrB0pn7GkiRn-cVmXrI8jpe95CVCf0r3W6Dy1Mcg"
      alt="Foto de Caio"
      width="200px"
      id="FotoPerfil"
    />

    <h2><em>Um pouco sobre mim:</em></h2>

    <p>
      Me chamo Caio, tenho 21 anos. Sou novato na area da Tecnologia, porém
      tenho um grande apetite por conhecimento.<br />
      Atualmente, sou estudante de Desenvolvimento Fullstack na Trybe.
    </p>

    <h2>Hard Skills</h2>
    <ul>
      <li>Pacote Office</li>
      <li>Conhecimento básico em Python</li>
      <li>Montagem e manutenção</li>
      <li>Gestão Empresarial</li>
    </ul>

    <h2>Soft Skills</h2>
    <li>Proativo</li>
    <li>Trabalho em equipe</li>
    <li>Ética</li>
    <br />

    <h2>Formação</h2>
    <ul>
      <li>
        Aluno da Trybe.<br />
        <br />— 2021 até o momento.
      </li>
      <br />
      <li>Cursando Sistemas de Informação na Unesa - Estacio de Sá</li>
    </ul>

    <h2>Aspirações a longo prazo</h2>

    <p>
      <em
        >Em um futuro não muito longínquo, desejo me tornar uma Pessoa
        Desenvolvedora Fullstack!</em
      >
    </p>
  </body>
</html>

<h2>Formas de Contato</h2>


<a class="button" href="https://www.linkedin.com/in/caio-carvalho-ferreira-583993190/"
  target="_blank"><em>Linkedin</em></a>
<br>
<br>
<br>
<a class="button2" href="https://github.com/CaioCarvalhoF"><em>Github</em></a>
